; PlatformIO Project Configuration File

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12
board_build.partitions = huge_app.csv ; Using partition scheme for 16MB flash
lib_deps =
    links2004/WebSockets @ 2.4.1
    bblanchon/ArduinoJson @ 6.18.5
    chris--a/Keypad@^3.1.1
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    olikraus/U8g2@^2.35.19
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9

[env:custom_esp32s3]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.partitions = huge_app.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
build_unflags =
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps =
    links2004/WebSockets @ 2.4.1
    bblanchon/ArduinoJson @ 6.18.5
    chris--a/Keypad@^3.1.1
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    olikraus/U8g2@^2.35.19
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9