; PlatformIO Project Configuration File

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12

; Updated Build Flags
board_build.flash_mode = qio  ; Changed to Quad I/O flash mode
board_build.partitions = huge_app.csv ; Using partition scheme for 16MB flash
build_flags =
    -DCONFIG_ESPTOOLPY_FLASHMODE_QIO  ; Enable Quad I/O flash mode
    -DCONFIG_ESPTOOLPY_FLASHFREQ_80M  ; Set flash frequency to 80MHz (if supported)
    -DCONFIG_SPIRAM_SUPPORT           ; Enable PSRAM support
; Library Dependencies (unchanged)
lib_deps =
    links2004/WebSockets @ 2.4.1
    bblanchon/ArduinoJson @ 6.18.5
    chris--a/Keypad@^3.1.1
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    olikraus/U8g2@^2.35.19
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9
